#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,1,0
PRODUCTVERSION 0,1,1,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "EIEM - Importing Endfield MMD"
            VALUE "FileVersion", "0.1.1.0"
            VALUE "InternalName", "eiem"
            VALUE "OriginalFilename", "eiem.dll"
            VALUE "ProductName", "EIEM"
            VALUE "ProductVersion", "0.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
